# springboot

SanGengProjects/SpringBootStatic/: pom.xml
SanGengProjects/SpringBootStatic/src/main/java/com/hkvszk/springbootstatic/: SpringBootStaticApplication.java
SanGengProjects/SpringBootStatic/src/main/java/com/hkvszk/springbootstatic/controller/: HelloController.java  ResponseController.java  UserController.java
SanGengProjects/SpringBootStatic/src/main/java/com/hkvszk/springbootstatic/domain/: User.java
SanGengProjects/SpringBootStatic/src/main/resources/: application.yml
SanGengProjects/SpringBootStatic/src/main/resources/static/: table-standard.html
SanGengProjects/SpringBootStatic/src/main/resources/static/pages/: login.html
SanGengProjects/SpringBootStatic/src/test/java/com/hkvszk/springbootstatic/: SpringBootStaticApplicationTests.java
SanGengProjects/SpringBootTest/: pom.xml
SanGengProjects/SpringBootTest/src/main/java/com/hkvszk/springboottest/: SpringBootTestApplication.java
SanGengProjects/SpringBootTest/src/main/java/com/hkvszk/springboottest/controller/: HelloController.java
SanGengProjects/SpringBootTest/src/main/java/com/hkvszk/springboottest/domain/: Student.java  User.java
SanGengProjects/SpringBootTest/src/main/java/com/hkvszk/springboottest/mapper/: UserMapper.java
SanGengProjects/SpringBootTest/src/main/resources/: application.yml
SanGengProjects/SpringBootTest/src/main/resources/mapper/: UserMapper.xml
SanGengProjects/SpringBootTest/src/test/java/com/hkvszk/springboottest/: SpringBootTestApplicationTests.java
SanGengProjects/SpringBootWeb/: pom.xml
SanGengProjects/SpringBootWeb/src/main/java/com/hkvszk/springbootweb/: SpringBootWebApplication.java
SanGengProjects/SpringBootWeb/src/main/java/com/hkvszk/springbootweb/aop/: InvokeLog.java  InvokeLogAspect.java
SanGengProjects/SpringBootWeb/src/main/java/com/hkvszk/springbootweb/config/: ArgumentResolverConfig.java  CorsConfig.java  LoginConfig.java
SanGengProjects/SpringBootWeb/src/main/java/com/hkvszk/springbootweb/controller/: SystemUserController.java  TestController.java  UserController.java
SanGengProjects/SpringBootWeb/src/main/java/com/hkvszk/springbootweb/domain/: ResponseResult.java  SystemUser.java  User.java
SanGengProjects/SpringBootWeb/src/main/java/com/hkvszk/springbootweb/exception/: MyControllerAdvice.java
SanGengProjects/SpringBootWeb/src/main/java/com/hkvszk/springbootweb/interceptor/: LoginInterceptor.java
SanGengProjects/SpringBootWeb/src/main/java/com/hkvszk/springbootweb/mapper/: SystemUserMapper.java  UserMapper.java
SanGengProjects/SpringBootWeb/src/main/java/com/hkvszk/springbootweb/resolver/: CurrentUserId.java  UserIdArgumentResolver.java
SanGengProjects/SpringBootWeb/src/main/java/com/hkvszk/springbootweb/service/: SystemUserService.java  UserService.java
SanGengProjects/SpringBootWeb/src/main/java/com/hkvszk/springbootweb/service/impl/: SystemUserServiceImpl.java  UserServiceImpl.java
SanGengProjects/SpringBootWeb/src/main/java/com/hkvszk/springbootweb/thymeleaf/: ThymeleafController.java
SanGengProjects/SpringBootWeb/src/main/java/com/hkvszk/springbootweb/utils/: JwtUtil.java
SanGengProjects/SpringBootWeb/src/main/resources/: application-test.yml  application.yml
SanGengProjects/SpringBootWeb/src/main/resources/mapper/: SystemUserMapper.xml  UserMapper.xml
SanGengProjects/SpringBootWeb/src/main/resources/templates/: table-standard.html
SanGengProjects/SpringBootWeb/src/test/java/com/hkvszk/springbootweb/: SpringBootWebApplicationTests.java
SanGengProjects/admin_serve/: pom.xml
SanGengProjects/admin_serve/src/main/java/com/hkvszk/admin_serve/: AdminServeApplication.java
SanGengProjects/admin_serve/src/test/java/com/hkvszk/admin_serve/: AdminServeApplicationTests.java
